# AsposeTestTask

./: .gitignore  README.md  WebAsposeTestTask.sln  docker-compose.yml  emulatorcert.crt  launch.ps1  trust_cosmos_db_emulator_crt.sh  tye.yaml
components/: htmlparser-cosmos.yaml  rabbitmq-pubsub.yaml  webdownload-cosmos.yaml  wordcounter-cosmos.yaml
components-redis/: redis.yaml  statestore.yaml
deploy/: configuration-open-telemetry.yaml  configuration-zipkin.yaml  deploy-open-telemetry.ps1  deploy-zipkin.ps1  open-telemetry-collector.yaml  zipkin.yaml
doc/: Тестовое задание для ASP.NET Aspose.docx
src/Common/Aspose.NLP.Core.Contracts/: IWordItemSummary.cs
src/Common/microservice.common/: ICurrentUserService.cs  INotificationHub.cs  Notification.cs  PubSubs.cs  StoreNames.cs  Topics.cs
src/Core/Aspose.NLP.Core/: TextWordCounterHelper.cs
src/Core/Aspose.NLP.Core.Grammar/: Aspose.NLP.Core.Grammar.csproj  ExcludeGrammarHelper.cs  grammar.txt
src/Core/Aspose.NLP.Core/Helpers/: GuidHelper.cs  UriHelper.cs
src/Core/Aspose.NLP.Core/Html/: HtmlToTextConvertor.cs
src/Core/Aspose.NLP.Core/Text/: TextHelper.cs  TextWordCounterHelper.cs
src/Core/Aspose.NLP.FSharp.Core/: Aspose.NLP.FSharp.Core.fsproj  AsposeNLPCoreLibrary.fs
src/Core/microservice.core/: CustomSignalRUserIdProvider.cs  NotificationHub.cs  microservice.core.csproj
src/Services/microservice.gateway/: CurrentUserServicecs.cs  Dockerfile  Program.cs  ServicesOptions.cs  WordSummary.cs  appsettings.Development.json  appsettings.json  microservice.gateway.csproj
src/Services/microservice.gateway/Controllers/: GatewayController.cs
src/Services/microservice.gateway/Properties/: launchSettings.json
src/Services/microservice.gateway/Services/: NotificationService.cs
src/Services/microservice.webdownloaderapi/: Dockerfile  microservice.webdownloaderapi.csproj
src/Services/microservice.webdownloaderapi/Controllers/: WebDownloaderController.cs
src/Services/microservice.webdownloaderapi/Properties/: launchSettings.json
src/Services/microservice.webdownloaderapi/State/: WebUrlState.cs
src/Services/microservice.webhtmlparserapi/: Dockerfile  Program.cs  microservice.webhtmlparserapi.csproj
src/Services/microservice.webhtmlparserapi/Controllers/: HtmlParserController.cs
src/Services/microservice.webhtmlparserapi/Properties/: launchSettings.json
src/Services/microservice.webhtmlparserapi/State/: WebDataState.cs
src/Services/microservice.wordcounterapi/: Dockerfile  Program.fs  appsettings.Development.json  appsettings.json  microservice.wordcounterapi.fsproj
src/Services/microservice.wordcounterapi/Controllers/: WordSummaryController.fs
src/Services/microservice.wordcounterapi/Properties/: launchSettings.json
src/Services/microservice.wordcounterapi/Services/: Types.fs
src/Services/microservice.wordcounterapi/State/: WebSummaryState.fs
src/Shared/microservice.dto.webdata/: WebUriData.cs  WordItemSummary.cs  microservice.dto.webdata.csproj
src/Tests/Aspose.NLP.Core.Tests/: Aspose.NLP.Core.Tests.csproj  HtmlToTextConvertorUnitTests.cs  TextWordCounterHelperTests.cs  UriHelperTests.cs
src/certificates/: cosmosdbemulator.pfx
src/scripts/: azureCosmosDbEmulator.ps1  trust_cosmos_db_emulator_crt.sh
ui/wordcounter-app/: README.md  package.json  vue.config.js
ui/wordcounter-app/public/: config.json
ui/wordcounter-app/src/: App.vue  Words.api.ts  main.ts  type.d.ts
ui/wordcounter-app/src/components/: WordCounter.vue
ui/wordcounter-app/src/store/: index.ts
ui/wordcounter-app/src/views/: HomeView.vue
