<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6ef91340-7202-4f1f-aace-358d4fa7b759</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State\WebSummaryState.fs" />
    <Compile Include="Controllers\WordSummaryController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\microservice.common\microservice.common.csproj" />
    <ProjectReference Include="..\..\Core\Aspose.NLP.Core\Aspose.NLP.Core.csproj" />
    <ProjectReference Include="..\..\Core\Aspose.NLP.FSharp.Core\Aspose.NLP.FSharp.Core.fsproj" />
    <ProjectReference Include="..\..\Shared\microservice.dto.webdata\microservice.dto.webdata.csproj" />
  </ItemGroup>

</Project>
