<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e811ed27-a1b0-4135-a9df-2ecfc16c4b75</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\microservice.common\microservice.common.csproj" />
    <ProjectReference Include="..\..\Core\Aspose.NLP.Core\Aspose.NLP.Core.csproj" />
    <ProjectReference Include="..\..\Shared\microservice.dto.webdata\microservice.dto.webdata.csproj" />
  </ItemGroup>

</Project>
